apply from: "$rootDir/gradle/android.gradle"

android {
    namespace "org.radarbase.passive.phone"

    defaultConfig {
        minSdk 24
    }
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Basic phone sensor plugin for RADAR passive remote monitoring app'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

repositories {
    flatDir { dirs 'libs' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    api project(':radar-commons-android')

    implementation 'com.github.polarofficial:polar-ble-sdk:5.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.androidplot:androidplot-core:1.5.10'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}



apply from: "$rootDir/gradle/publishing.gradle"
