apply from: "$rootDir/gradle/android.gradle"

android {
    namespace 'org.radarbase.passive.bittium'
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Faros plugin for RADAR passive remote monitoring app'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

dependencies {
    api project(':radar-commons-android')
    implementation 'org.radarbase:radar-faros-sdk:0.2.0-SNAPSHOT'
}

apply from: "$rootDir/gradle/publishing.gradle"
