apply from: "$rootDir/gradle/android.gradle"

android {
    namespace "org.radarbase.passive.google.activity"
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Google Activity Recognition plugin for RADAR passive remote monitoring app.'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//
dependencies {
    api project(':radar-commons-android')
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}

apply from: "$rootDir/gradle/publishing.gradle"
