# radar-commons-android

./: .gitignore  .snyk  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
avro-android/: README.md  build.gradle
avro-android/src/main/: AndroidManifest.xml
gradle/: android.gradle  artifactory.gradle  bintray.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/radar-android-application-status/: README.md  build.gradle
plugins/radar-android-application-status/src/main/: AndroidManifest.xml
plugins/radar-android-application-status/src/main/res/layout/: activity_application_status.xml  clickable_string_row.xml  item_log_row.xml
plugins/radar-android-application-status/src/main/res/values/: strings.xml
plugins/radar-android-audio/: .gitignore  README.md  build.gradle
plugins/radar-android-audio/src/main/: AndroidManifest.xml
plugins/radar-android-audio/src/main/jni/: Android.mk  Application.mk  smile_jni.cpp
plugins/radar-android-audio/src/main/jni/opensmile-2.3.0/: .gitignore
plugins/radar-android-audio/src/main/res/values/: strings.xml
plugins/radar-android-empatica/: .gitignore  README.md  build.gradle
plugins/radar-android-empatica/src/main/: AndroidManifest.xml
plugins/radar-android-empatica/src/main/res/values/: strings.xml  styles.xml
plugins/radar-android-faros/: README.md  build.gradle
plugins/radar-android-faros/src/main/: AndroidManifest.xml
plugins/radar-android-faros/src/main/res/values/: strings.xml
plugins/radar-android-garmin/: .gitignore  README.md  build.gradle
plugins/radar-android-garmin/src/main/: AndroidManifest.xml
plugins/radar-android-garmin/src/main/res/layout/: fragment_device_manager.xml  fragment_device_settings.xml  view_activity_link.xml
plugins/radar-android-garmin/src/main/res/values/: strings.xml
plugins/radar-android-google/: build.gradle
plugins/radar-android-google-activity/: README.md  build.gradle
plugins/radar-android-google-activity/src/main/: AndroidManifest.xml
plugins/radar-android-google-activity/src/main/res/drawable/: activity_plugin_icon_connected.xml  activity_plugin_icon_disconnected.xml  activity_plugin_icon_idle.xml  google_activity_icon.xml
plugins/radar-android-google-activity/src/main/res/values/: strings.xml
plugins/radar-android-google-places/: README.md  build.gradle
plugins/radar-android-google-places/src/main/: AndroidManifest.xml
plugins/radar-android-google-places/src/main/java/org.radarbase.passive.google.places/: GooglePlacesManager.kt  GooglePlacesProvider.kt  GooglePlacesService.kt  GooglePlacesState.kt
plugins/radar-android-google-places/src/main/res/drawable/: places_plugin_icon_connected.xml  places_plugin_icon_disconnected.xml  places_plugin_icon_idle.xml
plugins/radar-android-google-places/src/main/res/values/: strings.xml
plugins/radar-android-google-sleep/: README.md  build.gradle
plugins/radar-android-google-sleep/src/main/: AndroidManifest.xml
plugins/radar-android-google-sleep/src/main/java/org.radarbase.passive.google.sleep/: GoogleSleepManager.kt  GoogleSleepProvider.kt  GoogleSleepService.kt  SleepReceiver.kt
plugins/radar-android-google-sleep/src/main/res/drawable/: google_sleep_icon.xml  sleep_plugin_icon_connected.xml  sleep_plugin_icon_disconnected.xml  sleep_plugin_icon_idle.xml
plugins/radar-android-google-sleep/src/main/res/values/: strings.xml
plugins/radar-android-google/src/main/: AndroidManifest.xml
plugins/radar-android-google/src/main/res/values/: strings.xml
plugins/radar-android-health-connect/: README.md  build.gradle
plugins/radar-android-health-connect/src/main/: AndroidManifest.xml
plugins/radar-android-health-connect/src/main/proto/: health_connect_preferences.proto
plugins/radar-android-health-connect/src/main/res/values/: strings.xml  themes.xml
plugins/radar-android-login-oauth2/: README.md  build.gradle
plugins/radar-android-login-oauth2/src/main/: AndroidManifest.xml
plugins/radar-android-login-oauth2/src/main/res/values/: strings.xml
plugins/radar-android-login-qr/: README.md  build.gradle
plugins/radar-android-login-qr/src/main/: AndroidManifest.xml
plugins/radar-android-phone-audio-input/: README.md  build.gradle
plugins/radar-android-phone-audio-input/src/main/: AndroidManifest.xml
plugins/radar-android-phone-audio-input/src/main/res/drawable/: button_sync_devices.xml  icon_pause_recording.xml  icon_play_alert_dialogue.xml  icon_resume_recording.xml  spinner_background.xml
plugins/radar-android-phone-audio-input/src/main/res/layout/: activity_phone_audio_input.xml  dropdown_item.xml  fragment_audio_input_playback.xml
plugins/radar-android-phone-audio-input/src/main/res/values/: ids.xml  (+2 more)
plugins/radar-android-phone-famke/: build.gradle
plugins/radar-android-phone-famke-polar/: build.gradle
plugins/radar-android-phone-famke/src/main/: AndroidManifest.xml
plugins/radar-android-phone-telephony/: README.md  build.gradle
plugins/radar-android-phone-telephony/src/main/: AndroidManifest.xml
radar-android-avro/: build.gradle
radar-android-login-oauth2/: build.gradle
radar-android-login-oauth2/src/main/: AndroidManifest.xml
radar-android-login-qr/: build.gradle
radar-android-login-qr/src/main/: AndroidManifest.xml
radar-commons-android/: build.gradle
radar-commons-android-oauth2/: build.gradle
radar-commons-android-oauth2/src/main/res/values/: strings.xml
radar-commons-android-qr/: build.gradle
radar-commons-android-qr/src/main/: AndroidManifest.xml
radar-commons-android/src/androidTest/: AndroidManifest.xml
radar-commons-android/src/main/: AndroidManifest.xml
radar-commons-android/src/main/res/drawable/: baseline_apps_green_700_48dp.xml  baseline_battery_alert_green_700_48dp.xml  baseline_location_on_green_700_48dp.xml  baseline_warning_yellow_700_48dp.xml
radar-commons-android/src/main/res/layout/: disable_battery_optimization_dialog.xml  location_dialog.xml  system_window_dialog.xml  usage_tracking_dialog.xml
radar-commons-android/src/main/res/values/: colors.xml  strings.xml
(+816 files in other folders)
