# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.code.style=official
android.jetifier.ignorelist=jackson-core-2.16.1.jar
android.defaults.buildfeatures.buildconfig=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

project_version=1.4.2-SNAPSHOT

java_version=17
kotlin_version=1.9.23
gradle_version=8.13

gradle_android_version=8.2.0
unmock_plugin_version=0.7.9
dokka_android_gradle_plugin_version=0.9.18
dokka_version=1.9.20
publish_plugin_version=2.0.0
versions_plugin_version=0.51.0

radar_commons_version=0.15.0
radar_schemas_commons_version=0.8.11

radar_faros_sdk_version=0.1.0

slf4j_api_version=2.0.13
appcompat_version=1.6.1
okhttp_version=4.12.0
localbroadcastmanager_version=1.1.0
legacy_support_version=1.0.0
lifecycle_service_version=2.6.1
firebase_bom_version=32.8.1
slf4j_handroid_version=2.0.4
material_version=1.11.0
constraintlayout_version=2.1.4
play_services_location_version=21.2.0
places_version=3.4.0
appauth_version=0.11.1
zxing_android_embedded_version=4.3.0
zxing_core_version=3.5.3

# test dependencies
androidx_core_version=1.5.0
androidx_ext_truth_version=1.5.0
androidx_ext_junit_version=1.1.5
androidx_runner_version=1.5.0
androidx_espresso_version=3.5.1
truth_version=1.4.2
runner_version=1.5.2
# junit 4!
junit_version=4.13.2
