rootProject.name = 'radar-commons-android-root'
include ':radar-commons-android'
include ':radar-android-avro'

file("${rootDir}/plugins").listFiles().each { pluginDir ->
    if (!file("$pluginDir/gradle.skip").exists()) {
        include pluginDir.name
        project(":${pluginDir.name}").projectDir = pluginDir
    }
}
