apply from: "$rootDir/gradle/android.gradle"

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Google API plugin for RADAR passive remote monitoring app'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//
dependencies {
    api project(':radar-commons-android')
}

apply from: "$rootDir/gradle/publishing.gradle"
