<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAudioInputActivity">


  <Button
      android:id="@+id/btn_start_stop_rec"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="3dp"
      android:paddingEnd="3dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@color/color_btn_start_record"
      android:text="@string/start_recording"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="40dp"
      android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>