apply from: "$rootDir/gradle/android.gradle"

android {
    namespace 'org.radarbase.passive.google.places'
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Google places plugin for RADAR passive remote monitoring app.'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//
dependencies {
    api project(':radar-commons-android')
    implementation 'com.google.android.libraries.places:places:3.2.0'
}

apply from: "$rootDir/gradle/publishing.gradle"