apply from: "$rootDir/gradle/android.gradle"
android {
    namespace "org.radarbase.passive.empatica"
}
//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Empatica E4 plugin for RADAR passive remote monitoring app'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

repositories {
    flatDir { dirs 'libs' }
    mavenLocal()
}

dependencies {
    api project(':radar-commons-android')

    implementation 'com.empatica:E4link:1.0.0@aar'
    //specified by empalink binary
    //noinspection GradleDependency
    runtimeOnly 'com.squareup.okhttp:okhttp:2.7.5'
}

apply from: "$rootDir/gradle/publishing.gradle"
