apply from: "$rootDir/gradle/android.gradle"

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Application statistics plugin for RADAR passive remote monitoring app'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

dependencies {
    api project(':radar-commons-android')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

apply from: "$rootDir/gradle/publishing.gradle"
