apply from: "$rootDir/gradle/android.gradle"
android {
    namespace "org.radarbase.monitor.application"
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = "Application statistics plugin for RADAR passive remote monitoring app"

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(":radar-commons-android")
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localbroadcastmanager_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.activity:activity:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // For Kotlin Coroutines support

}

afterEvaluate {
    tasks["dokkaJavadoc"].dependsOn(tasks.getByName("kaptReleaseKotlin"), tasks.getByName("kaptDebugKotlin"))
}

apply from: "$rootDir/gradle/publishing.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
