apply from: "$rootDir/gradle/android.gradle"
android {
    namespace "org.radarbase.monitor.application"
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = "Application statistics plugin for RADAR passive remote monitoring app"

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//

dependencies {
    api project(":radar-commons-android")
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localbroadcastmanager_version"
}

apply from: "$rootDir/gradle/publishing.gradle"
