apply from: "$rootDir/gradle/android.gradle"

android {
    namespace "org.radarbase.android.auth.oauth2"
    defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'org.radarbase.android']
}

description = 'RADAR Android OAuth2 LoginManager.'

dependencies {
    api project(':radar-commons-android')
    api 'net.openid:appauth:0.11.1'
}

apply from: "$rootDir/gradle/publishing.gradle"
