apply from: "$rootDir/gradle/android.gradle"

android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'org.radarbase.android']

description = 'RADAR Android OAuth2 LoginManager.'

dependencies {
    api project(':radar-commons-android')
    api 'net.openid:appauth:0.8.1'
}

apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
