apply from: "$rootDir/gradle/android.gradle"

android {
    namespace "org.radarbase.android.auth.oauth2"
    defaultConfig.manifestPlaceholders = ["appAuthRedirectScheme": "https"]
}

description = "RADAR Android OAuth2 LoginManager."

dependencies {
    api project(":radar-commons-android")
    api "net.openid:appauth:$appauth_version"
}

apply from: "$rootDir/gradle/publishing.gradle"
