apply plugin: 'kotlin-android'

apply from: "$rootDir/gradle/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

description = 'RADAR Android QR LoginManager.'

dependencies {
    api project(':radar-commons-android')
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}

apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
