apply plugin: "kotlin-android"

apply from: "$rootDir/gradle/android.gradle"

android {
    namespace "org.radarbase.android.auth.qr"

    buildFeatures {
        viewBinding true
    }
}

description = "RADAR Android QR LoginManager."

dependencies {
    api project(":radar-commons-android")
    implementation("com.journeyapps:zxing-android-embedded:$zxing_android_embedded_version") { transitive = false }
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Support Android 14+
    //noinspection GradleDependency
    implementation "com.google.zxing:core:$zxing_core_version"
}

apply from: "$rootDir/gradle/publishing.gradle"
