apply plugin: 'kotlin-android'

apply from: "$rootDir/gradle/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

description = 'RADAR Android QR LoginManager.'

dependencies {
    api project(':radar-commons-android')
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.4.0'
    // Support Android 14+
    implementation 'com.google.zxing:core:3.3.2'
}

apply from: "$rootDir/gradle/publishing.gradle"
