/*
 * Copyright 2017 The Hyve
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/android.gradle"

android {
    defaultConfig {
        buildConfigField("String", "VERSION_NAME", "\"${project.version}\"")
    }
    buildFeatures {
        viewBinding true
    }
}

description = 'Kafka backend for processing device data.'

dependencies {
    api ('org.radarbase:radar-commons:0.13.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.avro', module: 'avro'
    }
    api ('org.radarcns:radar-schemas-commons:0.5.15') {
        exclude group: 'org.apache.avro', module: 'avro'
    }
    //noinspection GradleDependency
    api (group: 'org.apache.avro', name: 'avro', version: '1.8.2') {
        exclude group: 'com.thoughtworks.paranamer', module: 'paranamer'
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'org.tukaani', module: 'xz'
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }
    api "androidx.appcompat:appcompat:1.2.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    api "androidx.lifecycle:lifecycle-service:2.2.0"

    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'sk.baka.slf4j:slf4j-handroid:1.7.32'
}

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
