/*
 * Copyright 2017 The Hyve
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/android.gradle"

android {
    namespace "org.radarbase.android"
    defaultConfig {
        buildConfigField("String", "VERSION_NAME", "\"${project.version}\"")
    }
    buildFeatures {
        viewBinding true
    }
}

description = 'Kafka backend for processing device data.'

dependencies {
    api ('org.radarbase:radar-commons:0.15.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.avro', module: 'avro'
    }
    api ('org.radarbase:radar-schemas-commons:0.8.2') {
        exclude group: 'org.apache.avro', module: 'avro'
    }
    api(project(':avro-android'))
    api("org.slf4j:slf4j-api:2.0.6")
    api("androidx.appcompat:appcompat:1.6.0")

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    api "androidx.lifecycle:lifecycle-service:2.5.1"

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.gitlab.mvysny.slf4j:slf4j-handroid:2.0.4'
}

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
