android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionCode
        versionName version
        manifestPlaceholders = ['appAuthRedirectScheme': 'org.radarcns.android']
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == 'release') {
                outputFileName = "${archivesBaseName}-${android.defaultConfig.versionName}.aar"
            } else {
                outputFileName = "${archivesBaseName}-${android.defaultConfig.versionName}-${variant.name}.aar"
            }
        }
    }
}

ext.moduleName = 'radar-android-login-oauth2'
ext.description = 'RADAR Android OAuth2 LoginManager.'

dependencies {
    api project(':radar-commons-android')
    api 'net.openid:appauth:0.6.1'
}

apply from: '../gradle/publishing.gradle'
